model_checkpoint_path: "ckpt-27"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_timestamps: 1584199898.7608268
all_model_checkpoint_timestamps: 1584202462.5722332
all_model_checkpoint_timestamps: 1584205026.3665488
all_model_checkpoint_timestamps: 1584207586.6527112
all_model_checkpoint_timestamps: 1584210145.1502743
all_model_checkpoint_timestamps: 1584212704.5536456
all_model_checkpoint_timestamps: 1584215262.4934886
all_model_checkpoint_timestamps: 1584217820.5916908
all_model_checkpoint_timestamps: 1584220379.127281
all_model_checkpoint_timestamps: 1584222936.6808662
last_preserved_timestamp: 1584024618.438248
